<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body{
            background-color: #000000;
        }
        #card1cor {
            background-image: url('jogos/j1.jpg');
            background-repeat: no-repeat;
            background-size: 300px;
            border-radius: 25px;
        }

        .card {
            /* background-image: url(img/acao1.jpg); */
            border-radius: 25px;
            border: none;
            position: relative;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            /* Define a perspectiva para o efeito 3D */
        }

        .card-inner {
            background-color: #eaeaea;
            border-radius: 25px;
            border: none;
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
            /* Rotaciona o card ao passar o mouse */
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 25px;
            box-shadow: 0px 0px 10px #000000;
        }

        .card-front {
            background-image: url('jogos/j1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25px;
        }



        .card-back {
            background-image: url(jogos/j1t.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 30px;
        }

        .card-title {
            color: #000000;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .card-description {
            color: #000000;
            font-size: 12px;
            text-align: justify;
        }

        #botaocard {
            position: absolute;
            top: 230px;
        }

        .cardtitulo {
            color: #000000;
            /* position: absolute; */
            padding-top: 180px;
            text-align: center;
            font-size: 18px;
        }

        #bt {
            width: 100%;
            border-radius: 25px;
        }

        /* #btt{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>

<body>
    <main>
        <section>

            <div class="container">
                <div class="row mt-5">

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-3"
                        style="display: flex; justify-content: center; align-items: center;">
                        <!--Card 1-->
                        <div class="card">
                            <div class="card-inner">

                                <div class="card-face card-front" id="card1cor">
                                    <!-- Conteúdo da frente do card (imagem ou texto) -->

                                    <h4 class="cardtitulo text-center"> League of
                                        Legends</h4>

                                    
                                        <button type="button" class="btn btn-primary btn-sm" id="bt">Jogar</button>

                                </div>
                                <div class="card-face card-back">
                                    <!-- Conteúdo do verso do card -->
                                    <h4 class="card-title mt-2">League of Legends</h4>
                                    <p class="card-description">"League of Legends" é um jogo online de batalha em arena
                                        (MOBA) onde duas equipes de cinco jogadores competem para destruir a base
                                        inimiga. Cada jogador controla um campeão com habilidades únicas. O objetivo é
                                        ganhar ouro e experiência para fortalecer os campeões e vencer o time
                                        adversário. O jogo é famoso mundialmente e possui um grande cenário competitivo
                                        e de eSports.
                                    </p>

                                    <!-- <button><a href="https://youtu.be/rRK6yk6vO5A?si=delEwtrbKwhEZ7vh"
                                            class="btn btn-dark mt-2 mb-2"
                                            style="width: 100%; text-decoration: none;">Jogar agora</a></button>

                                    <button type="button" class="btn btn-dark" id="bt" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">
                                        Saiba mais
                                    </button> -->

                                    <button type="button" class="btn btn-primary btn-sm" id="bt">Jogar</button>
                                    <button type="button" class="btn btn-secondary btn-sm mt-2 mb-3" id="bt">Assistir
                                        demonstração</button>


                                </div>
                            </div>
                        </div>

                        <!-- Fim Card 1-->
                    </div>




                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-3"
                        style="display: flex; justify-content: center; align-items: center;">
                        <!--Card 1-->
                        <div class="card">
                            <div class="card-inner">

                                <div class="card-face card-front" id="card1cor">
                                    <!-- Conteúdo da frente do card (imagem ou texto) -->

                                    <h4 class="cardtitulo text-center"> League of
                                        Legends</h4>

                                </div>
                                <div class="card-face card-back">
                                    <!-- Conteúdo do verso do card -->
                                    <h4 class="card-title mt-2">League of Legends</h4>
                                    <p class="card-description">"League of Legends" é um jogo online de batalha em arena
                                        (MOBA) onde duas equipes de cinco jogadores competem para destruir a base
                                        inimiga. Cada jogador controla um campeão com habilidades únicas. O objetivo é
                                        ganhar ouro e experiência para fortalecer os campeões e vencer o time
                                        adversário. O jogo é famoso mundialmente e possui um grande cenário competitivo
                                        e de eSports.
                                    </p>

                                    <!-- <button><a href="https://youtu.be/rRK6yk6vO5A?si=delEwtrbKwhEZ7vh"
                                            class="btn btn-dark mt-2 mb-2"
                                            style="width: 100%; text-decoration: none;">Jogar agora</a></button>

                                    <button type="button" class="btn btn-dark" id="bt" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">
                                        Saiba mais
                                    </button> -->

                                    <button type="button" class="btn btn-primary btn-sm" id="bt">Jogar</button>
                                    <button type="button" class="btn btn-secondary btn-sm mt-2 mb-3" id="bt">Assistir
                                        demonstração</button>


                                </div>
                            </div>
                        </div>

                        <!-- Fim Card 1-->
                    </div>

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-3"
                        style="display: flex; justify-content: center; align-items: center;">
                        <!--Card 1-->
                        <div class="card">
                            <div class="card-inner">

                                <div class="card-face card-front" id="card1cor">
                                    <!-- Conteúdo da frente do card (imagem ou texto) -->

                                    <h4 class="cardtitulo text-center"> League of
                                        Legends</h4>

                                </div>
                                <div class="card-face card-back">
                                    <!-- Conteúdo do verso do card -->
                                    <h4 class="card-title mt-2">League of Legends</h4>
                                    <p class="card-description">"League of Legends" é um jogo online de batalha em arena
                                        (MOBA) onde duas equipes de cinco jogadores competem para destruir a base
                                        inimiga. Cada jogador controla um campeão com habilidades únicas. O objetivo é
                                        ganhar ouro e experiência para fortalecer os campeões e vencer o time
                                        adversário. O jogo é famoso mundialmente e possui um grande cenário competitivo
                                        e de eSports.
                                    </p>

                                    <!-- <button><a href="https://youtu.be/rRK6yk6vO5A?si=delEwtrbKwhEZ7vh"
                                            class="btn btn-dark mt-2 mb-2"
                                            style="width: 100%; text-decoration: none;">Jogar agora</a></button>

                                    <button type="button" class="btn btn-dark" id="bt" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">
                                        Saiba mais
                                    </button> -->

                                    <button type="button" class="btn btn-primary btn-sm" id="bt">Jogar</button>
                                    <button type="button" class="btn btn-secondary btn-sm mt-2 mb-3" id="bt">Assistir
                                        demonstração</button>


                                </div>
                            </div>
                        </div>

                        <!-- Fim Card 1-->
                    </div>

                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mt-3"
                        style="display: flex; justify-content: center; align-items: center;">
                        <!--Card 1-->
                        <div class="card">
                            <div class="card-inner">

                                <div class="card-face card-front" id="card1cor">
                                    <!-- Conteúdo da frente do card (imagem ou texto) -->

                                    <h4 class="cardtitulo text-center"> League of
                                        Legends</h4>

                                </div>
                                <div class="card-face card-back">
                                    <!-- Conteúdo do verso do card -->
                                    <h4 class="card-title mt-2">League of Legends</h4>
                                    <p class="card-description">"League of Legends" é um jogo online de batalha em arena
                                        (MOBA) onde duas equipes de cinco jogadores competem para destruir a base
                                        inimiga. Cada jogador controla um campeão com habilidades únicas. O objetivo é
                                        ganhar ouro e experiência para fortalecer os campeões e vencer o time
                                        adversário. O jogo é famoso mundialmente e possui um grande cenário competitivo
                                        e de eSports.
                                    </p>

                                    <!-- <button><a href="https://youtu.be/rRK6yk6vO5A?si=delEwtrbKwhEZ7vh"
                                            class="btn btn-dark mt-2 mb-2"
                                            style="width: 100%; text-decoration: none;">Jogar agora</a></button>

                                    <button type="button" class="btn btn-dark" id="bt" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">
                                        Saiba mais
                                    </button> -->

                                    <button type="button" class="btn btn-primary btn-sm" id="bt">Jogar</button>
                                    <button type="button" class="btn btn-secondary btn-sm mt-2 mb-3" id="bt">Assistir
                                        demonstração</button>


                                </div>
                            </div>
                        </div>

                        <!-- Fim Card 1-->
                    </div>


                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>


</html>